{
  "name": "recteurs-scraper",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "scrape": "node scraper.js",
    "build-history": "node build-history.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "puppeteer-real-browser": "^1.4.4"
  }
}
